backend/proto/service_happy_wallet.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/shccgxqp/happy_wallet/backend/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
      info: {
        title: "Happy Wallet API";
        version: "1.0";
        contact: {
            name: "Wang Yuan Chen";
            url: "https://github.com/shccgxqp";
            email: "shccgxqp@gmail.com";
        };
    };
};

service HappyWallet {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/create_user"
      body: "*"
    };
  }
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    } ;
  }
}